<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面 如果你喜欢 Rick &amp;amp; Morty，却又没看过《炎拳》和《电锯人》，那么你应该关掉这个页面，赶紧去把这两部作品看完。  这年头上网，一天看不见一两个烂梗的概率可能比买彩票中头奖的概率还低。烂梗的生与死组成了现代互联网生活的一部分。有的烂梗来源于真正烂的生活，是梗让其升华；而有的烂梗则来自于真正有意义的思想，若就这样让烂梗自生自灭，就显得有些遗憾。“对他使用炎拳吧”，“马骑马，我">
<meta name="keywords" content="Other,Philosiphy">
<meta property="og:type" content="article">
<meta property="og:title" content="内容与形式：严肃的《炎拳》和《电锯人》 上">
<meta property="og:url" content="https://johnkyon.github.io/2020/10/21/chainsaw-man/index.html">
<meta property="og:site_name" content="Zhao&#39;s Notebook">
<meta property="og:description" content="写在前面 如果你喜欢 Rick &amp;amp; Morty，却又没看过《炎拳》和《电锯人》，那么你应该关掉这个页面，赶紧去把这两部作品看完。  这年头上网，一天看不见一两个烂梗的概率可能比买彩票中头奖的概率还低。烂梗的生与死组成了现代互联网生活的一部分。有的烂梗来源于真正烂的生活，是梗让其升华；而有的烂梗则来自于真正有意义的思想，若就这样让烂梗自生自灭，就显得有些遗憾。“对他使用炎拳吧”，“马骑马，我">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://johnkyon.github.io/images/firepunch/living_is_bad_to_health.jpg">
<meta property="og:updated_time" content="2020-10-21T15:16:18.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内容与形式：严肃的《炎拳》和《电锯人》 上">
<meta name="twitter:description" content="写在前面 如果你喜欢 Rick &amp;amp; Morty，却又没看过《炎拳》和《电锯人》，那么你应该关掉这个页面，赶紧去把这两部作品看完。  这年头上网，一天看不见一两个烂梗的概率可能比买彩票中头奖的概率还低。烂梗的生与死组成了现代互联网生活的一部分。有的烂梗来源于真正烂的生活，是梗让其升华；而有的烂梗则来自于真正有意义的思想，若就这样让烂梗自生自灭，就显得有些遗憾。“对他使用炎拳吧”，“马骑马，我">
<meta name="twitter:image" content="https://johnkyon.github.io/images/firepunch/living_is_bad_to_health.jpg">






  <link rel="canonical" href="https://johnkyon.github.io/2020/10/21/chainsaw-man/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内容与形式：严肃的《炎拳》和《电锯人》 上 | Zhao's Notebook</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119185454-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119185454-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Computer Science, Math, and >>></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://johnkyon.github.io/2020/10/21/chainsaw-man/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Fengbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内容与形式：严肃的《炎拳》和《电锯人》 上</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-21T23:52:47+09:00">2020-10-21</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/21/chainsaw-man/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/10/21/chainsaw-man/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<p>如果你喜欢 Rick &amp; Morty，却又没看过《炎拳》和《电锯人》，那么你应该关掉这个页面，赶紧去把这两部作品看完。</p>
</blockquote>
<p>这年头上网，一天看不见一两个烂梗的概率可能比买彩票中头奖的概率还低。烂梗的生与死组成了现代互联网生活的一部分。有的烂梗来源于真正烂的生活，是梗让其升华；而有的烂梗则来自于真正有意义的思想，若就这样让烂梗自生自灭，就显得有些遗憾。“对他使用炎拳吧”，“马骑马，我的坏女人”，“好耶！”这几个烂梗都来自于藤本树（藤本たつき）之手，分别来自两本漫画《炎拳》和《电锯人》。乍一看，这两本漫画都充斥着已经被垃圾作品或经典作品用烂的一切要素：无端死人，迷之反转，毫无铺垫的超展开，从来没提过的突然插入的设定。再加上绝对说不上讨喜的画风和网络上常见的莫名其妙的玩梗，这两部作品很容易被人归类于“弱智小鬼为黑而黑为噱头而噱头的脑残作”。</p>
<p>但事实并非如此，尽管这两部作品的爱好者大多心照不宣地玩烂梗（而这也是这两部作品的主要思想的外在映射之一），我还是想要仔细的分析这两部作品严肃艺术的内核和它们所达到的高度。《炎拳》的严肃主要体现在于其哲学内核，而《电锯人》的严肃主要体现在其对“漫画”这一艺术形式在技巧上的拔高。</p>
<h1 id="活下去"><a href="#“活下去”" class="headerlink" title="“活下去”"></a>“活下去”</h1><p>一言以蔽之曰，《炎拳》是一个末世超能力者大乱斗的故事。</p>
<p>单这样看的话，这部作品可以说是毫无新意，开头几章的内容也是土到掉渣：因为“冰之魔女”的严寒，缺乏能量供给的人类濒临灭绝的边缘。拥有再生能力的主角和他的妹妹切自己的肉为村庄提供食物，被路过征粮的王国中队长发现村庄吃人肉的秘密，中队长使用了“不燃至死亡就不会熄灭的火焰”将整个村庄焚为平地，只有主角因为强大的再生能力，无限地燃烧又无限地再生，带着无尽的痛苦踏上了向中队长复仇的道路。。。</p>
<p>够土了吧，在这个设定里出现的几个矛盾：气候变化与人类生存的矛盾，自我牺牲奉献和世俗道德的矛盾，两种互相拮抗的能力产生的肉体痛苦的矛盾，个人的复仇和强大对手的矛盾，都是少年漫画里稍微想要弄的黑深残一点的作品常用的几个套路。如果《炎拳》止步于此，它可能只能算一个垃圾作品，根本不值得有任何深入的讨论；把这么多的套路一口气全部堆在一起，不是垃圾就是另有图谋：《炎拳》则恰恰是对这些套路另有图谋的那种作品。《炎拳》前半部的情节发展，都在质疑这一个问题：</p>
<h2 id="这些设定真的有意义吗"><a href="#这些设定，真的有意义吗？" class="headerlink" title="这些设定，真的有意义吗？"></a>这些设定，真的有意义吗？</h2><p>少年漫画里主角活动的唯一目的，就是解决矛盾。常见的设定里，气候变化是由“冰之魔女”引起的，所以人类一直想着要去打倒“幕后大boss”，夺回温暖的地球。可是事实上“冰之魔女”并不存在，人类对“幕后boss”的抗争毫无意义；牺牲自己拯救大家和人人生而平等的矛盾在“随便你怎么做人类肯定是要灭亡了大家死了就都都平等了”面前也毫无意义；肉体燃烧的痛苦更是在正式开始复仇旅程之后干脆就没出现过了；主角从开始走路就强的逆天，没有挫折没有失败的可能，哪里来的强大对手，说龙傲天就龙傲天，把“挫折——成长——再挑战”的少年漫画精髓嘲笑了个够；大反派原来根本就不是反派，你的复仇没有意义；大反派的洗白也没意义，因为主角还是顺手把他杀了，洗白本身也没有意义。整个前半部，《炎拳》就在解释：所有的矛盾，不论大小，全都没有意义，全都不能构成主角活动的动力。这些东西全部加在一起，都不如电影导演利贺田想拍好电影来的有意义：如果你觉得利贺田拍电影很荒诞，你就更应该觉得主角所做的一切事情都无比荒诞。</p>
<p>这也是为什么在杀死大反派之后，主角选择了自杀：倘若生活没有意义，活着又是为了什么？</p>
<h2 id="从虚到实"><a href="#从虚到实" class="headerlink" title="从虚到实"></a>从虚到实</h2><p><img src="/images/firepunch/living_is_bad_to_health.jpg" alt="活着对身体不好，让她赶快去死"></p>
<p>前半部《炎拳》在漫画里否定了主角活着的意义，导致了主角的自杀，但是也在借利贺田之口，向所有读者问了同样的问题：你的生活，就又意义吗？</p>
<blockquote>
<p>“真正严肃的哲学问题只有一个，就是自杀”。</p>
</blockquote>
<p>有多少人真正认真的问过自己这个问题：我究竟为什么不自杀？当然这个问题显得消极，容易让操心的老妈担惊受怕甚至直接去给你找个心理医生，我们换一个完全等同的问题：</p>
<blockquote>
<p>我究竟是为什么而活？</p>
</blockquote>
<p>《炎拳》的主角走路，杀人，救人，杀人，救人，杀人，救人，然后突然醒悟：这一切都没有意义。我们呢？起床，吃饭，上四小时班，吃饭，再上四小时班，再吃饭，上网或者看电视，周一周二周三周四周五周六周日，过一些纪念日，买一些礼物，庆祝一些活动，周而复始，日复一日。突然有一天，嘴角不自觉地发出一声嗤笑，“为什么？”。这个问题暴烈地闯入你的思想，</p>
<p>很难想象人为了任何一种目的而产生的。为了方便理解，我们可以先思考剪刀：剪刀是有其意义的：它是为了剪东西而被创造出来的，如果不为了剪东西这一目的，很难想象出为什么会有人创造出长成这样的一个物品。而石头则不为任何目的而被创造出来：它存在就存在了，并没有任何的意义和目的。</p>
<p>人呢？人更接近剪刀，还是更接近石头？</p>
<p>存在主义的观点认为，人更接近石头。很难想象人生来就被赋予某种义务或责任，对一个刚出生地婴儿施加的任何一点期望都显得滑稽可笑：不论是最虔诚的神父对这婴儿祝福“你生来就是为了拯救世人”还是最热忱的革命者对婴儿断言“你生来就是为了全人类的解放而奋斗”，想想这个场景，除了滑稽还有什么？或者换一种方式：是否有这样一件事，当你完成了它之后，你便可以立即死去而不会有任何犹豫和遗憾？我们认为：没有；即使有人会讲“朝闻道夕死足矣”，也没有谁会真的“闻道”之后立即自杀。因此我们得到一个结论：金钱，权利，宗教，政治理想，科研，它们统统是生命的一种选择，但绝不是生命与生俱来的目的。假使一个人未经自己的思考和挣扎，仅仅因为其生来就觉得这理所当然，就为了任何一种世俗的东西而放弃生命，它表现为宗教的自杀式袭击，工作到把自己送进ICU，和领导喝酒回家路上一头栽进河里，单单是想象都觉得无比滑稽可笑。</p>
<p>在向外寻找人生的目的失败后，我们只能向内寻找：我们能否认为，活着本身就是活着的目的呢？</p>
<p>我们每天用宝贵的生命读书，上班，挣钱，想着办法算卡路里，运动，健康饮食，交着用宝贵的生命换来的钱给医保和医生，就为了换来更长的生命。这一切构成了一个愚蠢的交易：用自己的生命换自己的生命。电影导演简单的一句反驳：“活着对身体也不好，建议赶紧去死”。揭露了这一想法的荒谬的本质：我们不能认为活着就是活着的目的，因为如是如此，活着本身就会消耗活着，一个工具本身就会损伤目的的话，我们最好的方法就是抛弃这一工具；但是此时抛弃工具就是抛弃目的，所以人是无法在这一命题中得到自洽的结果的。</p>
<p>《炎拳》用更隐晦，通俗的方式探讨了同样的问题：我们一直坚信的活着的意义，它真的存在吗？我们被剥夺了所有的意义之后，又该何去何从？</p>
<p>《炎拳》并没有像《局外人》和《禁闭》一样，用严肃文学的形式讨论严肃的哲学思考。相反的是，《炎拳》从头到尾都充斥着娱乐元素。设定上是末世的超能力者大乱斗，可以说是烂透天际的题材；表现形式上则是恶搞漫画和B级片的融合，也是娱乐至死的到甚至会有些倒胃口的选择。这样的选择使得《炎拳》本身比一般的文艺作品更通俗，更娱乐，也就更容易被人接受：这一点从铺天盖地的炎拳烂梗就能看出来；坏处是，批了这样的一层皮之后，在内核的讨论上很难达到足够的高度。</p>
<h2 id="人为什么不自杀"><a href="#人为什么不自杀" class="headerlink" title="人为什么不自杀"></a>人为什么不自杀</h2><p>在主角领悟作为一本漫画的主角，他原本所相信的所有存在的动力都是毫无意义的之后，自然而然的，主角陷入了一个这样一个的境地，他不得不做一个决定：是自杀以终结无意义的一切，还是无意义地继续活着。</p>
<p>主角第一次认识到作为漫画主角却无意义的荒谬的时候，选择了物理上的自杀，“即使是一个野蛮人也能做出的懦夫的决定”。漫画中阻止主角自杀的原因非常的简单也非常的没有道理：只要有人在主角寻死时阻止他，然后对他说一句“活下去”，主角就不再自杀了。在生活中，能阻止我们物理自杀的东西也差不多：单单是对生的依恋，就足够超越世间所能遇到的一切苦难。世上的绝大多数人都不自杀是很难找出理由的，只能认为即使不存在动机，人的存在也天生就反抗要将自己消灭的力量。更何况自杀并没有解决人生没有意义的问题，单纯只是逃避了思考和解决这个问题而已。</p>
<p>除了物理上的自杀，还有精神上的自杀。藤本树在《炎拳》里，将读者放在全知的视角，再让主角给自己赋予一个不切实际的希望，来讽刺所谓希望对于解决人生荒谬这件事情毫无意义。后半段中漫画中的主角欺骗自己，总有办法可以复活妹妹，或者杀了已经死去的仇人，这些漫画中习以为常而不加质疑的目标，读者作为上帝视角看在眼里，当然知道这些都是不可能的，无论如何这些希望都会最终背叛主角。</p>
<p>假如我们的人生也有这样的读者，作为局外人来看待我们的生活呢？我们对生活的最深切的希望，就是健康的活下去，但是这是必定会被背叛的：人终有一死。那么其他建立在活着的基础上的希望也一定会被背叛。因此，我们对自己的生活的掌握是不能建立在这些不切实际的希望上的，这就是生活的荒谬。相反，我们清楚的认识到：人生本来就毫无意义，这便是我们能掌握的唯一对抗荒谬的希望。</p>
<p>如何理解这一点：想象一个教士向你解释，说在世间行的善，死后便会上天堂，你会不由得认为：我所掌握的，理解的，远比教士更多：他虽在天堂希望了很多，但可惜那就是虚假的；我虽然在尘世希望的很少，但样样为真。同样，生活中那些不切实际的希望，就像教士所说的“死后的天堂”，虽然很多，却并不真实；但是认清生活本身就毫无意义，单这一点，却因为其真实而远比“教士们”所掌握的更多了。</p>
<p>卡缪，萨特，陀思妥耶夫斯基，雨果，诸多聪慧的思想都遇到过这个问题：人活着没意义，但我也不想死，怎么办？既然他们也都没有得出一个能让自己真正信服的答案，我们也不必苛求自己。因为我们虽掌握的少，却也确实掌握了一些东西。而且这些思考最终所指向的结论也不会令人痛苦：</p>
<p>我们最终得到了这样一个结论：生活本身没有意义，但是那也还好，并不太糟糕。花还是红，草还是绿，游戏还是一样的好玩。不再为生活寻找“意义”，而是为自己做选择，我们才能活得更好，生活才能真正的属于自己。不再为“这个工作挣钱多”而工作，而是“我喜欢干这件事”而选择做一份工作。不再为“人应该结婚生子”而仓促走上一条单行道，而要因“我喜欢组建一个家庭”而作出选择。因理性的思考而抛弃天生的，强加的，无意识的人生的意义，人的全部意义都在人为自己所做的选择。</p>
<p>我们乐观地认为：人皆有一死，但是我们还是选择继续生活。在享受为自己的生活做选择的过程中，我们表达了对生命荒谬的反抗，并拥抱了真正的自由。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Other/" rel="tag"># Other</a>
          
            <a href="/tags/Philosiphy/" rel="tag"># Philosiphy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/kickstart-2019-D-2/" rel="next" title="KickStart 2019 Round D Question B. Latest Guests">
                <i class="fa fa-chevron-left"></i> KickStart 2019 Round D Question B. Latest Guests
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhao Fengbo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JOHNKYON" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaofengbo1321@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活下去"><span class="nav-text">“活下去”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这些设定真的有意义吗"><span class="nav-text">这些设定，真的有意义吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从虚到实"><span class="nav-text">从虚到实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人为什么不自杀"><span class="nav-text">人为什么不自杀</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Fengbo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://johnkyon-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://johnkyon.github.io/2020/10/21/chainsaw-man/';
        this.page.identifier = '2020/10/21/chainsaw-man/';
        this.page.title = '内容与形式：严肃的《炎拳》和《电锯人》 上';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://johnkyon-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
